# This workflow will install Python dependencies, check formatting, lint and run
# tests with a variety of Python versions. For more information see:
# https://docs.github.com/en/actions/guides/building-and-testing-python

name: Python package

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install yapf pylint pytest pytest-custom_exit_code
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Check formatting with yapf
      run: |
        yapf . --diff --recursive --parallel
    - name: Lint with pylint
      run: |
        pylint `find . -name '*.py'`
    - name: Test with pytest
      run: |
        pytest --suppress-no-test-exit-code
